{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SQLInjectionSimulator;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "SimulationSettings": {
    "NormalAttemptsCount": 15,
    "InjectionAttemptsCount": 10,
    "BruteForceAttemptsCount": 5,
    "MaxFailedAttemptsBeforeLockout": 5,
    "SimulationDurationMinutes": 1
  },
  "SecuritySettings": {
    "EnableRealTimeDetection": true,
    "EnableAutoAlert": true,
    "MaxQueryExecutionTimeMs": 5000,
    "EnableQueryLogging": true,
    "EnableDetailedReporting": true
  },
  "ReportingSettings": {
    "ExportToCSV": true,
    "ExportPath": "./Reports/",
    "IncludeDetailedPayloads": false,
    "EnableConsoleReporting": true
  }
}